spring.application.name=artisto
spring.datasource.url=jdbc:postgresql://localhost:5432/artisto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

api.prefix=/api/v1